<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:batches" ZOrder="11" X="339" Y="43" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:courses" ZOrder="10" X="640" Y="22" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:instructors" ZOrder="8" X="1002" Y="57" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:instructorsubjects" ZOrder="6" X="1005" Y="289" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:students" ZOrder="4" X="416" Y="382" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:techsubjects" ZOrder="2" X="697" Y="349" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__batches__coursei__2E1BDC42" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__courses__instruc__276EDEB3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__instructo__instr__2A4B4B5E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__students__batchi__30F848ED" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__instructo__subje__2B3F6F97" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>