<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CourseManagementWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.bundle.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
        }

        .main {
            min-height: calc(100vh - 150px);
        }
    </style>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top shadow-sm">
            <div class="container-fluid">
                <span class="navbar-brand">Monthly Evidence<sup>07</sup></span>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a href="/Default.aspx" class="nav-link">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Manage
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/CourseManagement/Students.aspx">Students</a></li>
                                <li><a class="dropdown-item" href="/CourseManagement/Subjects.aspx">Subjects</a></li>
                                <li><a class="dropdown-item" href="/CourseManagement/Batches.aspx">Batches</a></li>
                                <li><a class="dropdown-item" href="/CourseManagement/Courses.aspx">Courses</a></li>
                                <li><a class="dropdown-item" href="/CourseManagement/Instructors.aspx">Instructors</a></li>
                                
                                
                                
                            </ul>
                        </li>
                    </ul>
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="login.aspx" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a href="register.aspx" class="nav-link">Register</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>

                            <span class="navbar-text">
                                <asp:LoginName ID="LoginName1" runat="server" />
                            </span>


                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server">Logout</asp:LinkButton></li>
                            </ul>

                        </LoggedInTemplate>

                    </asp:LoginView>


                </div>
            </div>
        </nav>
        <div class="container-fluid main">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
                <h1 class="display-1">ASP.NET WebForms</h1>
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid">
            <p>&copy;Copyright - Md. Sakib Hossain <br /> Id: 1268810 <%: DateTime.Now.Year %></p>

        </footer>
    </form>
</body>
</html>